<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../images/icons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/login.css">
    <title>Log In to RSTORE</title>
</head>
<body>
    <!-- <div class="ball_1"></div> -->
    <!-- <div class="ball_2"></div> -->
    <div class="login">
        <div class="contents">
            <div class="back_btn">
                <a href="../index.html"><i class="fa-solid fa-chevron-left fa-xl" style="color: #ffffff;"></i></a>
            </div>
        <div class="ball_1"></div>
        <div class="ball_2"></div>
        <h1 class="login_title">Log In To Continue with <br>RSTORE</h1>
        <input type="text" name="email_id" id="email" placeholder="EMAIL ID" autocomplete="off">
        <input type="password" id="password" placeholder="PASSWORD">
        <div class="down_town">
            <div class="remember">
                <input type="checkbox" name="" id=""><span>REMEMBER ME</span>
            </div>
            <div class="forgot">
                <a href="signup.html">FORGOT PASSWORD?</a>
            </div>
        </div>
        <button type="button">LOG IN</button>
        </div>
    </div>
</body>
</html>